# FundooApp

FundooApp/: FundooApp.sln
FundooApp/FundooApp/: FundooApp.csproj  Startup.cs  StyleCop.Cache  appsettings.json
FundooApp/FundooApp/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooApp/FundooApp/Properties/: launchSettings.json
FundooApp/FundooManager/: FundooManager.csproj  StyleCop.Cache
FundooApp/FundooManager/Interfaces/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
FundooApp/FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
FundooApp/FundooModels/: CollaboratorModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs
FundooApp/FundooRepository/: FundooRepository.csproj  StyleCop.Cache
FundooApp/FundooRepository/Context/: UserContext.cs
FundooApp/FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
FundooApp/FundooRepository/Migrations/: 20210428104859_Fundoo.Designer.cs  20210428104859_Fundoo.cs  20210430062741_Notes.Designer.cs  20210430062741_Notes.cs  20210506164046_NotesModel.Designer.cs  20210506164046_NotesModel.cs  20210507170208_FundooApp.Designer.cs  20210507170208_FundooApp.cs  20210510071153_Fundoo.Designer.cs  20210510071153_Fundoo.cs  UserContextModelSnapshot.cs
FundooApp/FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
